#firms-filter-control-container.mapboxgl-ctrl-top-right {
    top: 40px;
}

.mapboxgl-filter-container
{
  display: none;
}
.mapboxgl-ctrl-group
{
  margin: 10px;
}
.mapboxgl-ctrl-group .mapboxgl-filter-container > div
{
  background: none;
  border: none;
  display: block;
  font-size: 14px;
  padding: 8px 8px 6px;
  text-align: left;
  width: 100%;
  height: auto;
}
.mapboxgl-ctrl-group .mapboxgl-filter-container div.inner {
  line-height: 30px;
}
.mapboxgl-ctrl-group .mapboxgl-filter-container div.inner input,
.mapboxgl-ctrl-group .mapboxgl-filter-container div.inner select {
  width: 150px;
  height: 24px;
}
.mapboxgl-ctrl-group .mapboxgl-filter-container div.inner ui {
  float: right;
  list-style-type:none;
  height: 300px;
  width: 160px;
  padding: 5px;
}

.mapboxgl-ctrl-group .mapboxgl-filter-container div.inner ui li {
  line-height: 24px;
  display: flex;
}
.mapboxgl-ctrl-group .mapboxgl-filter-container div.inner ui li input[type=checkbox] {
  width: 16px;
  height: 16px;
}
.mapboxgl-ctrl-group .mapboxgl-filter-container div.inner ui li label {
  flex: 1;
  margin-left: 5px;
  margin-top: 1px;
  vertical-align: text-bottom;
  color: white;
}


.mapboxgl-filter-container > button + button
{
  border-top: 1px solid #ddd;
}

.mapboxgl-filter-container button.search {
  width: auto !important;
  float: right;
    margin: 5px 0px;
    padding: 5px 10px;
}